27shopgopal
S3kYB9MgKHPpaBjJ
PORT = 2933
JWT_SECRET=yourSecr33232
NODE_ENV=development
MONGO_URI = mongodb+srv://27shopgopal:S3kYB9MgKHPpaBjJ@cluster0.uvelucm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




API_KEY=27infinity.in_5f84c89315f74a2db149c06a93cf4820