<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Management</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    form { max-width: 400px; margin: auto; }
    input, select { width: 100%; padding: 10px; margin: 10px 0; }
    button { padding: 10px 20px; background-color: #007BFF; color: white; border: none; cursor: pointer; }
  </style>
</head>
<body>

  <h2>Create New User</h2>
  <form id="userForm">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="role">Role:</label>
    <select id="role" name="role" required>
      <option value="Admin">Admin</option>
      <option value="Manager">Manager</option>
    </select>

    <button type="submit">Create User</button>
  </form>

  <script>
    document.getElementById('userForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const email = document.getElementById('email').value;
      const role = document.getElementById('role').value;

      fetch('http://localhost:3000/users', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'user-id': '1' // Assuming admin user ID is 1
        },
        body: JSON.stringify({ email, role })
      })
      .then(response => response.json())
      .then(data => {
        alert('User created successfully');
        console.log(data);
      })
      .catch(error => {
        alert('Error creating user');
        console.error(error);
      });
    });
  </script>

</body>
</html>