{
  "name": "dipanbhaiawscode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "offline": "serverless offline start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^9.0.2",
    "lambda-multipart-parser": "^1.0.1",
    "mongoose": "^8.15.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "serverless": "^3.40.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.9.0",
    "serverless-plugin-include-dependencies": "^6.1.1"
  }
}
